apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: navigator-documentation
  annotations:
    github.com/project-slug: Trocdigital/navigator-documentation
spec:
  type: other
  lifecycle: dev
  owner: navigator
